[uwsgi]
module = application.wsgi
http = :3000

# プロセス数
processes = 4

# スレッド有効
enable-threads = true

# リクエストを平均的にプロセスに割り振る
thunder-lock = true

# プロセス再起動するまでのリクエスト数
# 10秒に1回health_checkが来るので、1日3回(57600req)で再起動するように設定
max-requests = 57600

# 同時にプロセスが再起動しないようにプロセス毎にこの分だけ max-requests を変える
# (e.g) 50000, 55000, 60000
max-requests-delta = 5000
